SECRET_KEY_BASE=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
RUBY_VERSION=2.7.1
REDIS_URL=redis://localhost:6379/1

MONGO_DATABASE_URI=mongodb://localhost:27017/decidim_module_verifications_omniauth_staging

GEOCODER_LOOKUP_API_KEY=

SENTRY_DSN=
SENTRY_CURRENT_ENV=

OMNIAUTH_CSAM_PROVIDER_NAME=
OMNIAUTH_CSAM_IDP_SSO_TARGET_URL=
OMNIAUTH_CSAM_IDP_SLO_TARGET_URL=
OMNIAUTH_CSAM_ASSERTION_CONSUMER_SERVICE_URL=
OMNIAUTH_CSAM_AUTHN_CONTEXT=
OMNIAUTH_CSAM_ISSUER=
OMNIAUTH_CSAM_ENABLE_SCOPE_MAPPING=
OMNIAUTH_CSAM_SCOPE_MAPPING_LEVEL_ID=

PERSON_SERVICES_WSDL=
PERSON_SERVICES_CERT=
PERSON_SERVICES_CA_CERT=
PERSON_SERVICES_KEY=
PERSON_SERVICES_SECRET=
PERSON_SERVICES_PROXY=
PERSON_SERVICES_FALLBACK_RRN=

DECIDIM_ADMIN_SIGN_IN_PATH=/system
SMTP_DOMAIN=
SMTP_AUTH=plain

BASIC_AUTH_REQUIRED=0
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

CARRIERWAVE_ENABLED=false
CARRIERWAVE_PROVIDER=
CARRIERWAVE_AWS_ACCESS_KEY=
CARRIERWAVE_AWS_SECRET_ACCESS_KEY=
CARRIERWAVE_REGION=
CARRIERWAVE_HOST=
CARRIERWAVE_ENDPOINT=
CARRIERWAVE_PATH_STYLE=
CARRIERWAVE_FOG_DIRECTORY=
CARRIERWAVE_ASSET_HOST=
